Variational parameters = False ; param1 : entry1 ; param2 : entry2

Emitting subjects = 1

Exposed subjects = 0 ; 2 ; 3 ; 4

Subject head centers = [0.0, 0.0, 0.0] ; [1.0, 1.0, 1.0] ; [2.0, 2.0, 2.0] ; [3.0, 3.0, 3.0] ; [4.0, 4.0, 4.0]

Subject orientations = True; +x ; -y ; +z ; [1.0, 0.5, 0.0]

Results directory = path/to/files/

VTK series name = file-series-name_

Particle file extension = .vtk

File step size = 10

Subject head radius = 0.1

Viability = LINEAR : False ; DECAY RATE : 10.0 ; dT : 0.5

Exposure zones =  NUMBER OF ZONES : 4 ; ANGLE : 45.0

Exposure risk filename = path/to/list.csv

Exposure risk filename case identifiers = header1 : entry1 ; header2 : entry2

Grid animation filename = output/path/to/series-name_

Grid settings = GENERATE : True ; RESOLUTION : 0.2 ; X MIN/MAX : 0.0, 4.0 ; Y MIN/MAX : 0.0, 4.0

Grid background = INCLUDE : True ; LOCATION : path/to/image.png
